# markenApp

./: App.js  README.md  app.json  package-lock.json  package.json
Screens/: AttractionScreen.js  HomeScreen.js  MapScreen.js  ProfileScreen.js
actions/: index.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/marken/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: AttractionAudio.js  AttractionAudioController.js  AttractionCard.js  AttractionGallery.js  AttractionMap.js  index.js
ios/: Podfile
ios/marken/: AppDelegate.m  Info.plist
ios/marken.xcodeproj/: project.pbxproj
ios/marken.xcodeproj/xcshareddata/xcschemes/: marken-tvOS.xcscheme  marken.xcscheme
ios/marken.xcworkspace/: contents.xcworkspacedata
ios/marken/Base.lproj/: LaunchScreen.xib
ios/markenTests/: markenTests.m
reducer/: index.js
utils/: Fonts.js  Places.js
